
/* White theme, clean, mobile-first */
:root{
  --bg: #ffffff;
  --card: #ffffff;
  --muted: #6b7280;
  --accent: #16a34a;
  --border: #e6eef8;
  --shadow: 0 1px 3px rgba(2,6,23,0.06);
  --radius: 10px;
}

*{box-sizing:border-box;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial}
html,body{height:100%;margin:0;background:var(--bg);color:#0f172a}
.app{max-width:900px;margin:0 auto;min-height:100vh;display:flex;flex-direction:column;padding:14px}
.app-header{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid #f1f5f9}
.app-header h1{margin:0;font-size:20px;text-transform:capitalize}
.install-btn{padding:6px 8px;border-radius:8px;border:1px solid var(--border);background:#fff;cursor:pointer}
.main{flex:1;padding:12px 0}
.pos{display:flex;gap:12px;flex-direction:column}
.cart{order:2;background:var(--card);padding:12px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid var(--border)}
.products{order:1;flex:1}
@media(min-width:800px){
  .pos{flex-direction:row}
  .products{flex:2}
  .cart{flex:1;order:2}
}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(140px,1fr));gap:10px;margin-top:10px}
.card{background:var(--card);padding:10px;border-radius:8px;border:1px solid var(--border);box-shadow:var(--shadow);display:flex;flex-direction:column;justify-content:space-between;height:100%}
.card .name{font-weight:600;margin-bottom:6px}
.card .price{color:var(--muted);font-size:14px;margin-bottom:8px}
.card .btn{padding:8px;border-radius:8px;border:1px solid var(--border);background:#fff;cursor:pointer}
.card .btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}

.cart-list{min-height:80px}
.cart-item{display:flex;justify-content:space-between;padding:6px 0;border-bottom:1px dashed #f1f5f9}
.cart-summary{margin-top:10px;display:flex;flex-direction:column;gap:8px;align-items:flex-end}
.cart-actions{display:flex;gap:8px}
.btn{padding:8px 10px;border-radius:8px;border:1px solid var(--border);background:#fff;cursor:pointer}
.btn.primary{background:var(--accent);color:#fff;border-color:var(--accent)}

.hidden{display:none}
.app-footer{padding:8px 0;text-align:center;color:var(--muted);font-size:13px}
