<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>teras teh tmg</title>
  <meta name="theme-color" content="#ffffff" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <h1>teras teh tmg</h1>
      <button id="install-btn" class="install-btn" hidden>Install</button>
    </header>

    <main class="main">
      <section class="pos">
        <aside class="cart">
          <h2>Keranjang</h2>
          <div id="cart-list" class="cart-list">Keranjang kosong</div>
          <div class="cart-summary">
            <div>Total: <span id="cart-total">Rp0</span></div>
            <div class="cart-actions">
              <button id="checkout-cash" class="btn primary">Checkout</button>
              <button id="clear-cart" class="btn">Batal</button>
            </div>
          </div>
        </aside>

        <section class="products">
          <h2>Menu</h2>
          <div id="products-grid" class="grid"></div>
        </section>
      </section>

      <section class="orders hidden" id="orders-section">
        <h2>Transaksi Terakhir</h2>
        <div id="orders-list"></div>
      </section>
    </main>

    <footer class="app-footer">
      <small>Data disimpan di browser (localStorage). Aplikasi offline-friendly (PWA).</small>
    </footer>
  </div>

  <script src="js/app.js"></script>
  <script>
    // register service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').catch(()=>{});
    }
  </script>
</body>
</html>
